

MONGODB_URI = mongodb+srv://zekiller046:ZwC5237W9X46DFwD@cluster0.nt97s.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hgjhgdfkwjeykferhkjf77fg
PORT = 8800
NODE_ENV = development