

MONGODB_URI = mongodb://zekiller046:admin123@cluster0-shard-00-00.nt97s.mongodb.net:27017,cluster0-shard-00-01.nt97s.mongodb.net:27017,cluster0-shard-00-02.nt97s.mongodb.net:27017/taskDB?ssl=true&replicaSet=atlas-oqj1kq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hgjhgdfkwjeykferhkjf77fg
PORT = 8800
NODE_ENV = development

# mongodb+srv://zekiller046:admin123@cluster0.nt97s.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0